# xuhang

./: pom.xml
jt-common/: pom.xml
jt-common/src/main/java/com/tedu/: App.java
jt-common/src/test/java/com/tedu/: AppTest.java
jt-log/: pom.xml
jt-log/src/main/java/com/tedu/: JtLogApplication.java  ServletInitializer.java
jt-log/src/test/java/com/tedu/: JtLogApplicationTests.java
jt-manage/: pom.xml
jt-manage/src/main/java/com/tedu/: JtManageApplication.java  ServletInitializer.java
jt-manage/src/main/resources/: application.properties
jt-web/: pom.xml
jt-web/src/main/java/com/tedu/: JtWebApplication.java  ServletInitializer.java
jt-web/src/main/resources/: application.properties
jt-web/src/test/java/com/tedu/: JtWebApplicationTests.java
